# stockmarket

./: .project
company/: pom.xml
company/src/main/java/com/estock/market/company/: CompanyApplication.java
company/src/main/java/com/estock/market/company/controllers/: CompanyController.java  StockClient.java
company/src/main/java/com/estock/market/company/dto/: CompanyDetails.java  Stock.java
company/src/main/java/com/estock/market/company/model/: Company.java
company/src/main/java/com/estock/market/company/repository/: CompanyDetailRepository.java
company/src/main/java/com/estock/market/company/service/: CompanyService.java  CompanyServiceImpl.java
company/src/main/java/com/market/company/: CompanyApplication.java
company/src/main/resources/: application.properties
gtd-api-gateway/: .project  pom.xml
gtd-api-gateway/src/main/java/net/mguenther/gtd/: GtdApiGatewayApplication.java  ResponseLogFilter.java
gtd-api-gateway/src/main/resources/: application.yml
gtd-codec/: .project  pom.xml
gtd-codec/src/main/avro/: getting-things-done-v1.avsc
gtd-codec/src/main/java/net/mguenther/gtd/kafka/serialization/: AvroStockCreated.java  AvroStockDeleted.java  AvroStockEvent.java  StockEventConverter.java  StockEventDeserializer.java  StockEventSerializer.java
gtd-command-side/: .factorypath  .project
gtd-command-side/src/main/java/net/mguenther/gtd/api/: CreateStockRequest.java  DeleteStockRequest.java  StockCommandResource.java
gtd-command-side/src/main/java/net/mguenther/gtd/domain/: CommandHandler.java  StockEventPublisher.java  StockManager.java
gtd-command-side/src/main/java/net/mguenther/gtd/domain/commands/: CreateStock.java  DeleteStock.java  StockCommand.java
gtd-command-side/src/main/java/net/mguenther/gtd/kafka/: StockEventConsumer.java  TransactionalItemEventPublisher.java  TransactionalItemEventPublisherConfig.java
gtd-command-side/src/main/resources/: application.yml
gtd-common/: .project
gtd-common/src/main/java/net/mguenther/gtd/domain/: EventHandler.java  Stock.java
gtd-common/src/main/java/net/mguenther/gtd/domain/event/: StockCreated.java  StockDeleted.java  StockEvent.java
gtd-discovery-service/: .project
gtd-e2e-tests/: .project
gtd-e2e-tests/src/main/java/net/mguenther/gtd/client/: GettingThingsDone.java  Stock.java  StockCreate.java  StockDeleted.java
gtd-e2e-tests/src/test/java/net/mguenther/gtd/: EventPublicationTest.java
gtd-query-side/: .factorypath  .project  .springBeans  pom.xml
gtd-query-side/src/main/java/net/mguenther/gtd/: StocksQueryApplication.java
gtd-query-side/src/main/java/net/mguenther/gtd/api/: StockQueryResource.java
gtd-query-side/src/main/java/net/mguenther/gtd/domain/: DefaultItemView.java  StockUpdater.java  StocksRepository.java  StocksView.java
gtd-query-side/src/main/java/net/mguenther/gtd/kafka/: StockEventConsumer.java
gtd-query-side/src/main/resources/: application.yml
